server {
    listen 80;
    access_log /var/log/nginx/exemple.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    location /static/ {
        autoindex on;
        alias /deploy/app/static/;
	}
    location /media/ {
        autoindex on;
        alias /deploy/app/static/media/;
    }
}